src/main/resources/application.yml (before)
server:
  ip: localhost
  port: 9090
  tomcat:
    accesslog:
      enabled: true
      directory: ./logs
      prefix: access
      suffix: .log
      pattern: "%h %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-Agent}i\""
      file-date-format: yyyy-MM-dd
      rename-on-rotate: true
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/softwarecup?serverTimezone=GMT%2b8
    username: root
    password: 123456
  redis:
    host: 127.0.0.1
    port: 6379
  servlet:
    multipart:
      max-file-size: 1500MB
      max-request-size: 1500MB

mybatis:
  mapper-locations: classpath:mapper/*.xml  #扫描所有mybatis的xml文件
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

base:
  path: D:/code/Software-Cup
  python: D:/Users/ss/anaconda3

files:
  upload:
    path: ${base.path}/files/
  pythonUpload:
    path: ${base.path}/data/
  pythonDownload:
    path: ${base.path}/
  #预测结果
  JsonDownload:
    path: ${base.path}/json/
  #预测数据
  pythonDataTestUpload:
    path: ${base.path}/OnlinePredict/
  #python调用路径
  pythonExe:
    path: ${base.python}/python.exe
  pythonTrainMain:
    path: ${base.path}/python/train_model_online.py
  pythonPredictMain:
    path: ${base.path}/python/predict_online.py

src/main/resources/application.yml (after)
server:
  ip: localhost
  port: 9090
  tomcat:
    accesslog:
      enabled: true
      directory: ./logs
      prefix: access
      suffix: .log
      pattern: "%h %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-Agent}i\""
      file-date-format: yyyy-MM-dd
      rename-on-rotate: true
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/softwarecup?serverTimezone=GMT%2b8
    username: root
    password: 123456
  redis:
    host: 127.0.0.1
    port: 6379
  servlet:
    multipart:
      max-file-size: 1500MB
      max-request-size: 1500MB

mybatis:
  mapper-locations: classpath:mapper/*.xml  #扫描所有mybatis的xml文件
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

base:
  path: D:/code/Software-Cup/Software-Cup
  python: C:/Users/31717/AppData/Local/Programs/Python/Python312

files:
  upload:
    path: ${base.path}/files/
  pythonUpload:
    path: ${base.path}/data/
  pythonDownload:
    path: ${base.path}/
  #预测结果
  JsonDownload:
    path: ${base.path}/json/
  #预测数据
  pythonDataTestUpload:
    path: ${base.path}/OnlinePredict/
  #python调用路径
  pythonExe:
    path: ${base.python}/python.exe
  pythonTrainMain:
    path: ${base.path}/python/train_model_online.py
  pythonPredictMain:
    path: ${base.path}/python/predict_online.py

src/main/resources/application.yml (diff)
@@ -33,8 +33,8 @@ mybatis-plus:
     log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
 
 base:
-  path: D:/code/Software-Cup
-  python: D:/Users/ss/anaconda3
+  path: D:/code/Software-Cup/Software-Cup
+  python: C:/Users/31717/AppData/Local/Programs/Python/Python312
 
 files:
   upload:
